# Die-Galerie

./: .env  .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: azure-static-web-apps-green-island-044ca9003.yml  ci.yml  main_Galerie.yml  (+2 more)
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  BewertungController.cs  EmailController.cs  GemaeldeController.cs  KommentarController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Dtos/: CreateKommentarDto.cs  KommentarDto.cs  UpdateKommentarDto.cs
Backend/Dtos/Authentication/: LoginDto.cs  LoginResponseDto.cs
Backend/Dtos/Bewertungen/: BewertungDto.cs  CreateBewertungDto.cs  UpdateBewertungDto.cs
Backend/Dtos/Gemaelde/: GemaeldeDto.cs
Backend/Dtos/Kommentare/: CreateKommentarDto.cs  KommentarDto.cs  UpdateKommentarDto.cs
Backend/Interface/: IEmailService.cs
Backend/Mappers/: BewertungMapper.cs  GemaeldeMapper.cs  KommentarMapper.cs
Backend/Migrations/: 20250218190207_dockerReady.Designer.cs  20250218190207_dockerReady.cs  20250221230953_testModel.Designer.cs  20250221230953_testModel.cs  20250221232228_testModelNew.Designer.cs  20250221232228_testModelNew.cs  20250221232418_Monster.Designer.cs  20250221232418_Monster.cs  20250221232751_removedModels.Designer.cs  20250221232751_removedModels.cs  20250225213210_firstMigration.Designer.cs  20250225213210_firstMigration.cs  20250308011715_InitialCreate.Designer.cs  20250308011715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Bewertung.cs  Gemaelde.cs  Kommentar.cs  User.cs
Backend/Services/: EmailService.cs  TokenGenerator.cs
Database/: Dockerfile
Frontend/: .env.production  Dockerfile  vite.config.js
(+15 files in other folders)
